worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  client_max_body_size 0;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       443 ssl;
    server_name  rollingpin.kabang.lo;
    access_log   logs/access.log  main;
    error_log    logs/error.log warn;

    ssl_certificate     /etc/nginx/cert/rollingpin.kabang.lo.crt;
    ssl_certificate_key /etc/nginx/cert/rollingpin.kabang.lo.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location /assets/ {
      proxy_pass http://sdc:18630/assets/;
    }

    location /sdc/ {
      proxy_pass http://sdc:18630/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
